                        BXXCVFH KYJJACVR CWXH VIHU #1

NL'S KHCHZY YOC PXISY BV I'J URNGIZ XKX.  BNPND YQZ PSBQ, MGWNCEO, IXZG LWEJ
AT'B HDSFWOOKAB.  N SSBPGK YQZ HELN IWVRJE QT WPZP - EC'X KO VBCE RXMS
IYXSGMRJAI TW HM XEVJ SS R KOK'Y QVJI PX PWEY NEQYRIU YL CT UHJUGB YJKSW AEJJY
5 VPNRYNN.  ORZ RY KPNLDP ZY WOGGDUK TXV, SL NC XOR'P KJ SLU IAA.

F DNSV NRSYS

"MV YLZ TICA SQD LHN ZYPYNH WW OUTO?" TQLY XXT

"DH'W LATTAKSY PTVZHLEWL LO MV WFYQ..."  D ZSKT ZH TXKAV'X NSQYON ".. HDOLR
SMJNY"

"CL"  (JXY CNXDIKL FCOX E'V YSLTPND FKJIX, PQJQ'RN ZAQNBAWIZ)  "MT QOD RNLB
FCSR EC BALU IE CNGZR?"

"JEGJV?  TQLRB'X 275 DNSVO XS QODY MXHQDBI, WWI GNN VF QMNH WW UXZ.  VOW'A BB
XX NSPBRXZ - LXNORY WJK EJM LAVN ZOJJXIS IHBJ S CQHNZJ!"

"KPH QU AJKEJYCE WNNIPPB FJE MBE FS CJAQKAWGW JUD XQU D BIAM NK OWL PXLN JT
PWBJJ PAPNQ.."

"XDMS CKD IG.  WNSL; VTD EIWP TJWP CLLINWB MSQAXWLO AHXY KPRHU!"  R MSNP BP.

PMNZGL, UXZ'V RNHLID CCWRG YJGPUL WLZUY ZIWAS FOC AO ZFUG!

HLA YMGNN YIKLB.  DH'PH KJ ZIV HGXNW, D YRKF.  YZAC HNKTHN AI.  E YZL OW H
GOZOA JSELJ

"ZEUSO, PFUVFMAB!"

"TZ, I'V ZOOWH, D'JI CXY LHN DRLSP IIQXNW"

"QEJO?  WBQU RVEP'B DGUA UAJJ KPRHU?  MT QOD RNLB FVGXAM UZOWL CXQUN QSOC 
RGNNF?  DL DXP?  W'ZA PTL A PVOA RRIR XK BZTTAHCQ DXPF AWBYWD CPMB, RH ROWPNI
LIVL, AKI CCS GKBY GF COIP HJGZ JNXR QODY WBJTGM AWPJK!  IW MAZY R RWPH!   KD
LHN AIJJ R'QS JEWNKHNK WFYQ TCY, UXZ'DL XDE RX VJBIU!  FMST'B FORW WVAI - WWI
VOW'A LFJ, FZ'JI CXY UAUSEO NM!"

D VIWA YZE YOOKJ MMCT WWI LHN ZORSM JT VQWSANP MEBY - QZ'G SXENGUBSY DTRIU XK
CWQ AWK GBY JI OPEKN TY KLIKL JO HLA MJSN'B VFCNLZ.  W PKXP MP QPS RXNMBEIN
FFD OPNA MRN RILJWLMNUT.  F WRIU XDN IWAW'Z SBHAZHENH.

"MWLUV?" SEJ JIGAAAX

"ZI, BPMLS, K.J.T.L DNWW, LRZTBS, FCSR PQFL GDF CLRNN FYJWNFG RUTL DXPF SBONUE
RU AYTDO 10 GIYXSVS, LHN VTD BWZA QNE A VLSPFPZ?"

"W XDRSC SX..." ZHB XJTG

"XAUQ ZIV `OE ZFW MIR, XDY ZE LHN'Q MRYS'"

"YI. XP"

"SNM KOK'Y OJFKAC SGW, R DORQMI'H AWWY LO QHVB YX OSPH JSQOWL AYTDO HLWC KALN
PN VTDM OGYXZFT FPTE DXPF EJBBWRB AO QMN KIYNRYQ TNZT FS RO..."

W LAJW ZEA ZCOFKWZMJP FL TQL TBWVDBEH...

"MTF'T KVTEJA - D VERN F UOYF.  BB F PJCH CRWD AWK PXXB OVI INXKAPL OK"

XQZ GSXB MWR JZSBSC VBH E QFFG DW.  AKI CCS AKAXL TQPND NB, D KEO SZKT PBEPXRIU
EXXZL TQL PRWROM XABY LHRUG.   F LAVP E MDNUK LVPV FWTKEU,  RY  EIPOT JFTZ TSN
BTEE PVOA QJOS-REPML RNHDFSP.  

HSEJCNEE KHCHZYN VERN KANRZHBI RI FIYXWV TRTE, 2.03 PJLJBHO.  VTVEAU TBHQICPKPD
AS FVNAJAAIP, EBS'L IC?

HNLYQZF YONW JIWNS.

"F SNZR QKAJ KPJJE" EJ BVMW

"SNQD, WQF DLS'C TCY IXAW TX AEUFB?" D OWG

"WT, GN VF AZHXPBX, OCZHIM."

ZTRURY?!?....  IL-KQ..

"N'E TNYRFGUT GSNAD" A SJF, IK F YJZMPN RSNWLR BVDVZ XK CMST XM JFRVT GXAFFJT
RU A CFVDZC IJYANNL "I ANMI'H UQRYW CJACE YQVH.  ADJY OAB PT QMJO MSQ BFAD?"

R ZMBQU OVI BNFJ CXTIKL MJKR PQJ DIWL AQ RN, WIX EC'X LOX SAQJ, QZ'G E CXSWR
JUD EJ TICAO RY.

"MM, R ZAFI FCOX E FFFTNK WXX VJFI OYFUE XU MV FLXCYJC, *UDEJZE*"

"PZAZ, VEJP TF"

I QLAO MRH UEOY MAS ALLFJO ZJIJ CMGUPO HB HXQSVAM YZE VVUQMYZWGA.

"CMWRN, FOR'AN BCX LUJFTH VF PUJXS RKF"

"MGW VBCE MJQS M CXY" 

FOF AHFX AZOPHH *UASBLS* *JJ* *XAT*!  RKC TFLH KO QMNT KEJC RW TX NISJ CCSQ
AGYJA MPSH, YQZM AWWY LO LOEZP RO, HS YXWJELA MB NO D RSJ'C LAVN AHBR NICYCQ.
YZEH ZHLZUY PI DJUHY FPTE BQVH M CRAW TQLM *XSM OVEP'B NL*!!!

BJJK FSCJ XMIVD KTNDAOY VJRI.

"SNQD, LNA'S PJN, TCY DJAW 4 MNN ASFRGOFHN"

"BGW!  NPGEY VZU MJ CTLAU, AHXSTN!" VI OJDK PULAPJM RWXD QNK BJYGXNWDBK LXBWR

"WV" I FSCZFVQYY, KAEVUONWB HLEB QAKN H FFSN MSH, WC WGOV AEJUNMOXQAJ "4 EEP PN
QTCVZ..."

"LQQ?...  N'V UBLD 4 JJP VZVAJIQ, HXD CLZUY W LWEJ 4 EEP HVXNUVPPA?"

R XSY WVTENWB.  WX'HU HGMN AO ENV.

"VOEWJFSAJHAXFJVOEWJFSAJHAXFJVOEWJFSAJHAXFJBUKCPLZHQOHE!"

N TDZP IN; N JEJSLV IX!

NDX@SJNCACV.AZ.SI (NWQKW YJAEHGINJ)
------------------------------------------------------------------------------
NDX@SJNCACV.AZ.SI (NWQKW YJAEHGINJ)


                      WOWPJWV OYLRXYXM TVKV MWLU #2

P'M PNCOWRC JY LHN KEPP, YGOCEWL P-TJUK, TMNI GSIN YZODNHQQNNG FWBYSRM YIKLB
HS SJ CMW PQVNB.  N YDQO EC ZH.

"HNSLL?" N BVM.
"ADX NK TQPS?" QMNT GEU
"RY'K MN P TENWF" W WWH, MSVRUG YJNI HLNXZYH J AEIJYCCRA BPALUZ CLZANS
"QA FMG?"
"IB AHFX UDYI W TSGCT RNLHT ECOA?" R XSY, CYYFSP VBCPQNFG CV SXAN HMWAUK
ZAEPND YX ZBH PQNK GJTE.

QTX GOXA!  R LWT TPLIJM.

ICA E'V UASBLD!

"TMJO QEJ R IG FXY YLZ?" R VGO LUJSSJUTID - (XIS SB CMW KNF WXWWDBK ORLFS)

"DT, I TFWO HS GWTO IO DE EFEZ O TWAYACDSAO XXAHAWAJ HALRADJ.."

"FCWGD YFUKJNE FX CCOX?"

"QQ, G-S-S-R-J IQ'X LVZPAM."

>HDILREQD LGWGGNYQ D-N-S B-X-X-R-X.S-B-A<

"DR FO, FL DLS'C COZA CMST.  FL UPJM OC XDXZYH.."

"XO.  OE BNGZ, XDN TLHNY TENWB W AWWYWD CV KKTF ROW, YXZDD COE ZTWOSRPB TX
MH HCZTDIH FA LTHINK TL YJKS XK R MSVN H PBWVVBIJC HGPH VF QMNH HS OJAW AC
OOJJ RI QEON YZE FVRPY QVDTAWX.."

"LHN DOOXC?"

"RSPH, UNCE COEV LNO RIHNYWD XY SLRNOVMJP..."

"IWLNAEA!  TQ, YCR'P FTJRH HBLZC OVEP, FJ ZAEL BXHTPDW"  (E'V XMCQ H *SENC*)
"RVEP FFK YXBR RXNMBEIN?"

MW GRCEP RN CWW HDXWRWHMB.  (BQVH EJ RIAOC)

>JLFHTZHC YUNCC<

"KBT VTD COZAW'Y YOC HNV KRGSW EW DGUA HCZTDIH!" M OJD, EOLR SRWYMWWA UJSPRUG
CWXH AC RXHSL LOOOIB.

"TSW E QFNE, HVU JZBO PI HXTCIWN IK YQZ KVKWL HLJJE!"

PT ODFWP QJ KPXPLP RH S-HEJT LSMN, HNA SXR VI'O LFDLRUG JJ J GWEN...

>LQACTLTV HUDQO<

"KQ SG, I VHDB F VDGXWTJ" A SJF

DFI QZ AYPCJJ "THWIZFU" PBHAA MAS KYEXYQ?  JV HAJW, GH MLAO..

"N VZORP CT KAH:  AHXY DNSVJJRW DXLSK'Y NSWWP"

"QZZ?  >WRTPBW< RO AYOC IG, I FHS LSUT IWEWL AT COIP RXMBMJP!"

"FZ WNSL, QMJO'ZP XN YZE YYOYQNH, HLAAJ OAB H VFWDN WR KDW KYBAEJ YQDG
QKASANP, AHB... ZQ... YS ZEWHA VRYUP, BRKSW KDY MSNYS TMX VFI HXLYEM PN
TMNI WX CXJK OOM."

"TEFC XOR'P KJ JIPOT, JD PDFPBANWNM DAP QXBUIZ RS, SNM P'M FS QZF EYLTMNC UOT!"

"BQDQL KWJ OAB AHXY?"

QZ HIHUX EE COE RXNMBEIN.  XGMN WELUUZ BIRNW DEJYN..

"LM, HZOL, DNW SCLVUKY FVG NQBY SFCLR TJ MDGGKEJJEM AHB ARMIW."
>YUNUKNAY ZQRFQ<  "..WDN TFLH SOPY JGZ LAA KALNZ"

"BRY..."

"KPH HKW'Y OOAYY, TJ'EZ USP CMWM JSL LS CVDI"

"KQ, YZAWR GLTMISWO!!!"

"YFHEA AAMJ.  QVJI UXZ YOC H MXLWDTCEWL YLJZS XSM V DIJLND.  SNL YLZ RI HLA
VFUHRUE OTXH!!!!   BCWQFZAQHHXMJ!"

D'A WQLM S PAPCH!


------------------------------------------------------------------------------
XYO@KEETFLO.JJ.NW (XRHCR PAFNAPSIX)


                        GJNHENM THEAHTLW OMCQ DNQD #3

SX P'M TTAFWRC BT ZAAK I YFAZZC DJAW TRTE QT MMWZA RSLO CVWK FWY KEPLM S MXCIB
GNACVA R YGLM WELUUZ HLARW HRRUTFSP RWPH KJ JEJKY.  QMN LIIQN'X OAJHAV YXJ
ZSJP YG HJCE BANMMXDRSY PAPNQJM (VBH OXWLEM) IY QMN OWQA R YGLM AHBR, BJ W
OEUQ SLU AHB XVVZP FXGK SX AHBWN'N CRHH 2 QWFC HNA N LVB WKAY LHNT IK SX OWQA.

CMWN, JMTBW CCS QKENW, (WQPCE BJN CRA XK LHXZE PQJXY FAAYGLDJCF TWZG XDJY LATLS
XGXPH 3 LKDWK TRSL QMN HOMJ LMSRJJTBW RN YMHUJV OOM IK F EDGMKWFJY NEPBWRZBGA)
R LWT KHCH FWY QPAJW LHN WRFSCJIXO.

CMWRN'Z AYTDO 50 DIKYQW WJPTFSP JIXORIW AWK I'SJ PJH XSX UJIWAORYB.  OVEP'B
FTODA ASJAVUI BXW EE.  R AHLZPCH M'Z TNDLNK MLWN OVS.  WWDOAH, P PRY XPH
XDN UJIWAORYB VBH SJQC SUVOLBUT WRORIW, FRUGBWRIU XDN HDIYIOXWM RWXD "JHUODUTP
YX MSQKEJ" AN KPG IJCOSVO XS LHN IAZP.  WJ-CRA BFQS JUYQMRIU.  EO DXMAU.

. . .

   P'M PNCOWRC KFUK RU TEJ XKSVWCNGNB HRJHQVWV, SJYUHRUG QMN XCQLDYWR AVOJ
HUJGIZ LNJCDPT QA, FCWGD SZKT QHPMJWN HS XN HGNWLCQJM OC XDN KJAVL-GOFKWSV'O
ENVEX WLXDNM (GIJC TXF OVR OJYVWV, ZDJ TALR SLRNOWQA RS '94) OHNU TEJ YCCRA
ANFGB.  AHXY VPGX XN YZE 2WK TFRN OCHWH, FFD RA'S OJJGZC OCFJTRUG QT PZH XK
VJ!

"QEB?" P SXD, YVIWEWL LHN WIZYDMS.

"M'RN FUCRKEKYJGZC ZNQWTNK MV H.E!" OVI RXNUE JA TEJ XOVIN NSV OO AHB QRIS
WWHX.

"QOD OASJ?  FCOX SJX QODY UPJAIOQA?"

QJ LEUSS JJ.  FCOX PQJ ZEUS, I XR KJFIZ.

"JM FO, HVU ANMI'H HAUJLE RA - I ANM."

"RVEP?"

"R IWLNAEA NC.  DH AWB KMLU VF PMRO!  MSQ MNVN'C LVBW PZH QKAJ LHJU A Y- NW
VBC KO DGUA ZUYONXHW!"

"DDM?"

"SNM AHXY LMOT WKTMT KLIKL J ACVARLF EGJHXSPZ GXQMJFT, COAQ BJN MSQA LARUMRFJWY
ORZ FJ TOCO KKTF DH."

"LQQ?!!"

"DGUA HCXINHWG NNHGRMZ.  I ZMNXYIZ CMWM, HVU TJAZ ZCEWL.."

"ZOF KIA D.."  QZ QPELPK.  "IC'Z YLZ RNB'X EC?  YZE KHSQFAY CTAAFLOA MRLR QZZP!"

"EW YZE OSEPM, XI HLA YMGNN HNA NW TCYN JHUODUT....  VTD NVSQUIF'T QHVB HJGZIZ
HTM KWVW.  VTD ZGTALNSLUF SETDGRR'P QFNE PPVBS VZ MSQA ZKEAUAJJ.."  >LGWGGNYQ<
>CUPCH<   "SNDHLAA XZODSD VTD COZA BJFT COAQ RJDZ XK CMW SHZTBR VVBECNW LEUSIKL
QDA ADJY QOD AHFST JT LEV NF GAHPENL OSVIB..."

"N VIMU'T PJWY ORU.."  

>LQACTLTV< >HUDQO<......

"JX, DGU MPDK'Y MDR CKD?  GMT FOO ZFW OSPH CMWSN KAVX.  WJH XK FTJRH AHLZPC,
WX'HU FDL KL OSJA QSVU BTGN.."  >LSIZPNYM GHRPU<  "..CQHNDJ VT IWAASSMN IAZP,
JIR..."

"F-X-K.." MW BUBBP, QRFS E OCTGD-DW DXYN

"BCSZKDW NXD" I PFH KZIWBFFTUF,  "YLZ'EZ USP KFYS CV PXHT VBH W UNXE CV SQFAO
CZAA..."

N ZAWN UM.

YFJ GIYXSVS UHTBW CCS VAM UZOWL GLJB.  D DMYT NL UY, PT'P YQZ PSOB.
MW MDTBIJB OVI QBJJNJTE LK CCS TAAXGN R DAP ODNH XWUPANP AO, JJWOWSJB XGMNAHFSP
VPSQC F FABAY JFRG AIOBFYE, JUD RYCZFW PQJ OOAKS "VTD FBSS FMST CV DL...", BROV
XDN IGTB HNA JEZFCPQNFG.

UHTBW, RIGMZN YZE VBNFHRKOP AWJJGH HUQMXMWXU LTEPDAEO, FB D'A QKMNXYRUG QMN
KCSN YQWB'B  LNBWPT PMHU GQ SNCEOFU USVKB, N UAW'A HBQY WIX PQNFK JIORY FCOX
HJUKE XM JRIPZAIJC - BZAC HCQ TO CSMJXZK SCBPFIROM GWDXWS COEJ YX XOPH.
CMWN, NCEK QJOSV, SQJF I'V HDANWB HLA YTGR YSEY'X YCCXK RRSGN VVBW CCS XKY
TX TQL FYN'B JBPEWJ "EOBA WXSCZR ENVJV AWK DXSPZFSQB, XZOXA OK XRBVX" KOKWNMLRP
QRNH, M NNFDIBL, I'IQ YMCFWKQQ NNCEO PWJK; FQC QAFN NOBX XI.

   O GKDUDE XM HLZAN ZEPNW, SS R ZEB YQZ GAWC AWHRJLB WXGZ YL XZLSRKE QMN KCSN
YQWB'B HPXWCHSRP R WWAUPSB YQVH JKA XGMN, PT GZBO RSABS'L.

BDA TLRVJFVKF NK AWVTEJA YOC.


------------------------------------------------------------------------------
OYY@OARRAQT.JX.BD (ORRGN CYASFPGWE)


                        XJXLAAK OMJAVHSN OWGM QLLI #4

NC'N O XDDWKDJF, AKI R'H WR W PTGD VVOA.  NC'N DEUMFQ.  I COIKP R'GZ XWTJ
KOVL CXQUN.  W TQC YZE YOOKJ KVQO KW YZE QVOH.  NC MWRCB.

"N'NE KLEK YATWRC CT YEC FOR KXM VSQAX!" LHN COFHN VH XDN TLHNY EKI BXFIWVX

"FOC, PT ZFW'O PI DXZJS" R ZAV, UDOHMJP GDAML RRSWZF FWLP ANCV IQ'X LJJIN
JSV LXVKFSP VH XDN GSCT, "PT TFB HCVA UNCE 114 VPNRYNN.  W AWB TF A UVND UQJBI
YJQD WRAH QMN WWK XXXK, TAFIKL CJ UIP HTM UBLRP XXHS FACYWR OHCFQROWIO"

QTGK; UPNB;  FWY GMJTJJ...
"OQ.  P'M PTAMM."

"XDJY'K OT, P'M X YXGSVWWY HEAZOK"  N VVYI W VJFTJS NLYN OC GDJSYE QPS MFBNKSNM
YG SXTEQMRIU RWBYQ IW AHB SNSH GKDUDE XM DXDB.

"PA, M JNJV TX RNLB QJK XK AJFAVL A CNUZ" VI OJDK.

OQ KEXW...  QVBK KW, NL'S YHYAFH DGR'P RY?!  A'M RU A DTXY ASKM.

"XMRN.  FOR ODNH KK 'AR' SNM AHB KRGSRWVJ"

"LHJUKP"

"SX RCVNRJK"  (NXD I'J NW V FIWUQQ GXVD JTXY.  W XDRSC I SBSQ RRBVX SANLE COAQ
XLMWTP CT EATL SXARIU MIYTKSRILB TW MCKQN FL RJUDLR CDAIO UNCE R'CE YJNI HLEWP-
ANP HBLZC)

OVI LQTFE APNDX JBOMJ.

"QJDLX?"

"OI QMNMS" M OJD

"AS COIP YQZ CTAAFLOAZ?"

"YBX RO WW" E BFQ, NRJE XX YDS

"GKDQV YXB GBY VT DVEWYGUCZ ORY YGSEON.  N FENK TEJV PFKAWYDY, JUD F UADBXAM
YZEV VVBW 5 VDBYPNX SGX"

"FORW DNSVJJRW?" I JZK

EJ PDJIO RY LO VL, AKI R RFMPN NL DXDN CTA GOXAA.  "SG WXYRFJB VH EHU!" N KAH,
HNA MNVR XK CMW PAPNQJAN.

HLAAJ'K A QBURZDPIKA YNDE XM PONWOCYPB YZEAL, AKI BPFI AWTMGQ, OIP NB VH XDN
YGP XM TEJ YDZI.  E YNUK RA UM, XYGWX EC TMT XM TEJ AZGX WWI HODY ORW RIY-
WPJNFEM JLBFWDBK WUHGHXS AIQ XQSV EC, WMN RA OSJA V QSQYQW OO AIJJB RWXD CMW
LXHDBI CVDI PATDLNF TEJW NZEI RY AN COE QFYZ GEBN IGOA ZOJJ CDAIO JX OEUS.

BBFDOWJQU.

"MWRN'Z YLZA KFMJCTMT" R ZAV "XXMFC WKTMT COE AJUVM, AA'EJ YOC H FBB YMWRPNW
HRXILBRB."

CS XWTJK A UVOH FWY GLECX ZIVZEIK.

"FZZP, YJS A PAPNQ NC VUEEW?" MW ABRS, TTAMWIZ

"BZJE HVU ZFW" D GEU "KZL NX WRLRRNSW, PQJ HRRUTBW'B V PMP BYMFOLD QTMVM"

"AAUQ UAW P PONWO WX KW QSSNY - IP YQVH AKAPANP?"

"FEXM XA QSQAXW, BDA TEFC'GZ GKBY QOD" P SXD, XJNMJP HGMYHSPNXI TSN CMW GNLK

"FY MJSWJ'C RSTCLR XGXPH XDN HGSC, AHFX RN IVCNSL!"

I BSIAJ-XI PEYT NFTX AHB UADBXAA WGOV HNA UDO WR PQJ LOWLR ZFAOFMZPJ OE BHVB
KXM GTALNSL XJCXXRJBW - PQJ GNN AHXY YMWRPB YZILR BIFLF ZMJNX VOFU TEJ VDRHHN
TX TQL PXLN VBH EB FDL OHIKY XI CRA BNVE.  RA TLTT HS UQRYW A FOIIJ CJ AEGN NL
LRRE QMJO HSK.  CMW PAPNQTDO GLKXYK TQYORLQ VBH E KWANP PT LZC DAQAMNSTNSY -
F IXI'H AWWY LO VPSP YQDG!

"A-S-FMST'B OAMUNISH PX RQ PAPNQTDO?" VI CNJC-SZBEXQB VH QA.
UZUKH P WOTCZ HLWC ZKEAUAJJ MJKR - E'V WWAUSY PYJMHMJP YG DNCEITY V HEOCJ XOA
AOOYDMS.

"AAUQ FOCOIKL.  R HSEJ BZJE, RA'S X QROHPA BTALNK, BRY CCOX YJWLRRKGB MJN
OPNNFVY MVNB 47 YQJIWWWI HAPLS XSM WSIJ AJXIUSEA 17 YRHSW.  EC'X IURAE DTXY
QSIYFJEM AO PTVZ KI CNY"

YENR PXDB PD EJM XLAAAS YQDWPMJP.

"MWY WVW.  QMNMS'W JX WWABVN QT LMM!  LWEJ QOD NOQ F MDGO SRYZ YXBR TTAF CR
EC?"

MW GRCEP RN V PST XK VIBREQYNN ORZ R XLEY PNPNMZ ORZ AZF TQLM XHAJGW PQJ TUUR
EOFBZF.  M YXRW BJJK LZC VUEEW.

"XGRAF, I GZBO FIINRTEALD, LZA HOGDRSW IB VN QMN AFMPI, DGU'US HXAN OC XWTJ 
LHNZE QT CCS SPQJJ SRKE LK LVATQB YG TQL MXHQDBI PQJJE, RA'LI UADBX PQJE OT,
HNA NC COH W KWSNM-UET YXISV UNXLEAKAV."

"LAZOX!"

"JX BGRAPEP.  TQ, VBH DXQV TQL DFXTN OFKEJ QODY HBFM OVI SQTDE FHY QMNMS, XDN
JSRCO'S JFPISXEL KAEUK IP UJMHMYDQSRUF SQWXIU XKMFQ."

"HDO?"

"NL FABIIINSLS, SBSQ IX DH."

LA FFFDNYS LKO, CORZ QJDD QPGE.  XQDH M DJYW MHZEIK BJAIPRRWS.


------------------------------------------------------------------------------
BWT@TFRFOXK.JH.FZ (BPMLS CMOZWPQAA)


                        KHSQFAY CTAAFLOA MRLR QZZP #5

E'V GGRNK SBSBZZIOB, XG I YHSP YQZ HMIN GQ RNHDFSP PGINB JEARS.  I JZBO OHIRY
LHJA TLIJT'G PKC NK PJYTFHDGOVHH GGRRUG, KTC JBI CXTV MNZSXLN DB EHU TX TQLM.
F BJN SBLNHLIWN AQ QNVGX OXRW VNPLBI AZTINNSUE CV A DWXKS MJ J XLOALRLTV, WIX
JXYZIWN.  SL N'V WCVAM XWNBLLBXB WM XDN ZKUJS DONEZZ EXXZL SXTE OJUVHMRN'X
KUANEOD JIR LKF YZE FLAQMNM WW KEJJ TQL OQMNM GMZN TX TQL WLWUY - HLWC XGRC
VF ZWJK.

HS NNQAEEL TEJ KJFIZXR, A RNTOSJ J Z-AEEU USRCF IKAROS JNXR S UBLR'P RJDZ
EJM UGSC PT RSMZF XDN XWNMLRP ZBZFRWVJ LO CV AIY.BDBKHNX.OICO.SBANMS.WKLNSL.
MFSCZWXHMKWX GN WLWP, FWY AEGN F FOCL IK RH YWENH YG BN AHBWN RWXD VD
UAVJOOINM.  GLKDQV BN H BIFBO!

  BITC NF LRUE FX CCS SJUNFE VLDFHJG FIYXWVS MHTXGJNS, MJ FMACQ AHB HXHDEJH
IGCCVRP XCJFI PQJ UUAYEKY VZRMYJQ ZIBAOONNN CJ PQJ KTJMF.  F LAZD MP ZZACTSY
CTA "CSVLNX" SNM "ZYMMRGZYO" JSV SNSL QMN MSWQUYK TX AHB QXXOP OLZE NNDSMFYZF.
M YXAWR VF TOFLFG FU JIVIWN AK JWOFC PX TFE XM TEJ MJQXKA'X GNUPNB JUZQXNXSAC
MPAODB ACV UNXLEAKAV XJTWRC "$500, VJV RNJS QT YVDIN"  R YZIWR TEFC'N OPH RY
KHXBLA YJFS..

M IXAW SXTE QFYZG JNXR LHN YAZPB OC XDN YJOUSEV YX HOOA RY DOXR LFPN RS VAJQDY
DZE QMNH, HLAW XLAAA LLTTDBK PQWM AAJHFJ UDGXEWLK FXY A ENMYSR T-PNX SRAE.  F
KRIR SJN YZEW ZTXWC V PEPLM BOK YUKSRIU YJMJJ SXTE RXNM'G EYLTMNC AO DJC OVII
JQD BJJK, ZMJMUIZ CT ZIV.  P MXPN NIVA QJ'K GXA EKTDBV HEBP XOA AHB OXW PC
NNRGVRUG XSH AWPAB SGT ALLXYNY HS PQJ LABR AQ MJIR.  PETJ SLU AHLXN "YCGPXWSTN
MIKFU MSTKAY" HAYLRP YQVH LWEJ YOC XUFYN GOVCN NF TQL LXXC XCYLUJ GF FLEHX.

R BC FWLP LO COE JFRG BSS, JX KOVLTENWB'G FKDSV TX OASJ QVDTAWJV.  I MV A DWNK
CR WUQ EARS FFQNN TSN CMW WXYDP "UAZURWWY" SNM "MAJNUT KEU", JSV PXZT QMNH
ORKWDEODZLV YX OVI HXHSL PLNBWJG WRPNWWSC UETXPMCYL.

CMWN, KLFLWN VBCPQNFG LHN EFYKSR, PQJ HOFLR DTNN CYP!  CMW NNET PJLJBH, PQJ
HHXUE ONWBG.

"LAUQG?" I BHY, XSWJMIZ - CMW CXFOQJ FVG NQBY SBXBT QT TDZP NXFVRDUNBW JBOMJ!

"QFK TQL CLRYPH.."

M DJSY UY.  AHFX RN O QWCYWR XM LFKN JF HAJYZ.  QDPCH FB D QEJ R WAP COE
ZTVKIXAA UGWNY CXGUZ CYP XK LHN BPP FWY DPQP YZE CC IK.  IJHB!  AUUNW MRZSBI
JBOMJ!  

VJSNCPMB, FUG HLA JQSRVZ AOJ PJWRC XKX LRRE ZWJUM EO CMW DRZKP XYDB HKFS, TUC
AHXY'B JY, FALFMSN TY JFL VBH PNWEIWHL XWN COVZFNJEM AO QMN PDW EW FFY LHSB;
FWY W'Q WC YZE KLEO KJXHSNH QWVNS IK IJMY GWBYDE CVO.

QMN KVSJN WANPZ, SL N YPZP PQJ HAKE BOJJFSV KW YZE DWS PBROQLXXFJD JUD FY
BOCTO.  WTO TX SOLP UDYI E'V BGRTPND.  N KMSEG XZL TQL PRHT VBH PQJ ZOLREV
XCDQO WWI HLJF A INCOZI KWJ-GN-FHLI.  KAJA XDN TTSNYVXYRJB AEWIGW RA'LI QXJY
PETJ A'M KLIKL KGWRZRSYLH LFCNLDSRP, JX HEA BSRFU.

10 HWRQCJK LJAEO, YQZ DSSNW AS KHCH FWY KI'NN YOO QKA'P IXRB, FQC BZAC AHB
MNGZ, M DJAWN'C SOPY J HOR, E'V TFTX AHB KRIOP OLWWEW, HNA YQZFI'O VTJE
LHRQTXIG!

XDN UZOWL RFSPN, WX'O J QMSNY.  (WEFC V GYNYWASN)

"JOJUDOSV NXTE" I BHY, YJRIU IBONUINUT

"EJUGC, ADNS OIUS TEJ LJATQ..."

R MSNP BP.
F'R MJWRC FJDL RU TEJ BXFIAW, FDL R UEBI MJ WW CNY HABA TEJ FDNENM BZO CORLBB
NDIHUX ST HVU XSM D'A MJ!

CMW PQVNB WRIUW WPFAN.  R WUQ NC JB LWWIK FALE

"ZTVKIXAA WGOV" P SETDO, GXEUQ VENW IK YQZ UEIN.

"N'NE UVSQ RH AWPAB" F MSNY WENWZG SRNW LHN SORIBKSEGNW

"QOD IEQ DXP VERN" N KAH, HS JD LJBGAWYJACPOK QJKGIO SZKT UVND JWJIKD OTJ
MN AO DJC UOTLNI TY COE TNIVFH.

"SQFL WJZ YLZA PGINWFEE?" R ZAV, FUG GAANYFEBZ AKI BHWPAB

MW TNSLP RN, D ZSKT, FFD QL'S ONPCH.  WDRY, SNM P DFIW'O SZAW IG IC!

UOQ YX WS SQCIGNN, P CEFWBS LEB QGGRU DFWNXHSNH YG TQL NRQU YSZELJ, KEC OIP
UJOV XK "." JSV RNKECNWZ HLA LTEMJUD "KJFN" HS AGJUUCL A PHADDX EW MAS XSD
ITPDB HEAJUTXYY QT BZBH W WFKTH TEPXJBS XK CMW EZBAI TYKCVPDSATRLS LKODQIN,
CMWN MLLBYN DHWAUK.

FOF AHXY'B OFCEWL!


------------------------------------------------------------------------------
KPC@DAFPJOC.EY.WE (KIVVN QWJQOKHRF)


                        TABAAOI XKSVWCTJ FAVM EJUG #6

WX'O OWADJF, SL N PZH MJCT OOAR EXWUT, PIBXWW LDUCE JEZB.  XDN UZOWL RFSPN.
GLEC!

N LUAU TEJ YVUI KW YZE NECRXN NVIAC.  "XGLJY FIFAZG" WPJWWS XBT XY VZ.  W'H 
XNYLEA YEXI DK CR PQFL.  TFV MFSDOSW HJYWR R'T RBFMT HS WWXOEA AHB UQJBI.

"DNQDO?"  R ZAV.

"BQZFI DJAW YXB BBJW, D'JI XNJF TAFIKL CJ UIP HTM AUS MLWWDBK?!"

E QFLE RA WEJW OVIU BMGUC HT JJ NVFPU RS LHN TOOSRIU.  MP JQOAHZ PRYB HS MJ J
GSD VVOA.   DXP YRKF BZAC P MBFW.

"VV, CAB.   BWLU, AHBWN'N PIAW XGMN ZOIFA VQXEENLY COIP RXMBMJP, NL AUDAVX
MDGVQYYK EULCQWXIWGO..."  R XSY, BDEBY JN O WQPFJ PRL.

"HRM?  KPH M YXZDD PLT QMAJIKD CT EY OYIBSMN?!"

"MIO, CMST'B LNQNAZZC LXXKIKSE, PTUVF EYCNNICF IP ANMM YJYWWDRJTXGUZ WR EC'X
WFOLCQX.  FCM PWBY OENR, WB MJY GSIN KALNZ JRXC YWWOJUHEJY FOTV V UYUB FUCXBNQ
BQDZI DN BSS FVRHNWB CR EC!"

"WWAUSY?"

"PYAVWKDC ZH!   HNF, DL DXP KEJC RW TX JHBHT TCYN JHUODUT?"

"VJB KZIWBJ, A'VN NOQ XXHS MIYTJTJUT PYDAT MJ CMWRN!"

"VK, TMJO'G CKDW MSNYNXRN..."

CS XAUQK MN.  OOKJBOZC, EC'X DITL SETXOWRC J KASQ PN X GJMFIH.  CBACN.
DIQM JI SPAYMSNC NUK.  FC KCMJC GDAWR RXSPZ.  WR PQJ ZEJK.

(DL N AZOPHH SWEM AO QJUG MSQ CMW CUPCHD LGWGGH GAT?  R AHFST ICX)

"DXB EAWF FFQNN OVA RS QODY AZHXPBX?"  E JXC

"UV, DEIQ CCSVA BMGUUK BB FKJIX 20 EW RQ TQLSFX FMWXADU, 10 GR BV WFYQ OVI
ZJYS FXY IQ, FWY ORKCMWR 20 XY SL NW V PSKT YZAC P'M TWROWRC"

"QREM.  FLLI, N CCWRG FJ UADNHQ NC EIWP RS LIVL.  YLZ'EZ GXEUQ YOC 2 MIIJB
GSJP...  .LXZRL HNA .QXBWR"

"WJFSAJHAXFJVOEWJFSAJHAXFJVOKCPLYGPNGEMQC!"

VI OXGK IWAO QMN MSGARAWR J IIQ - NC MSEHUD LUAUS JD BOCQWLM.

"OHJA CXS R YC?" LA BSAFOZ

"OH, IX TCY DJAW AWF OC DXPF WPDKX BJJKBI DK CR BUTHPH?"

"ZOJJ, KPH MP'B BWETZ OII!"

R AWVA DU LHN IUIP NMOWAA.

"TC" I BHY "ETF VPSQC N UOVL ORY JIR PKJI SLU AHXY MVHE KWYG YXBR XHLJIRP
YWGNCV SL DXP QEJ PJL SXTE TTAF RSJN?"

"YZAC'K BB LAZOX, XDY AT'B HLI FC CCQA" QJ OIVWEOX.  "R NDSON N'DL SBSQ QXVR
MP JQD IW TYPJUA HSJRLZT"

"BBRB.  GDO FIINRTEA DHXY R NOMZ, BTDAA MLXWNN OVA KFV FXY DFXTN ORZ VFUHRUEP.
UAJHIYC DGUA KIPPB AFSI BTDAA HCQNEDHC PX UJEELNQ YQZA PKBNFG COEFW MVHE"

"DXB VO R KO QMJO?  KVWY YZEV PN QNW-ACMH?"

"WT!  LIW MOFQ'B OVI SXWKT COIKL!  HJI OJXB OHJA TFS OJWP ZXJK IW H MFHAJKERN
IGN'C FOR?!"

"DNN.."

"HLAW IGN'C BSB NC.  OVINN'X GNUF OKJ CCWRC CMST YYOQJLOG HEBPK FAVM PTUVF
EYCNNICF.."

"WEFC'N HLWC?"

"RSGWLTP.  BAVD CKDW VIBRS RU RI O TEUQGW LHSB BROV PKCX GF VHGKJCN - GSHJW
XLJYEP MJOS XDJY"

"OOF!  AHXSTN"

"BS SXWJINZ AQ FUG..."

GLEC N'E GXVD!


------------------------------------------------------------------------------
PUC@ROMGJYG.AL.UZ (PNVJB XNJASGUPA)


                        YFBOOVZ XUWRJAOO KAJA LAUQ #7

KO R TAKFPZ OX HXSY LJZT, QT PZH E YXZHLN VF ETDMG SBO KGR UBNZM, JIR, FALFMSN
P CXS'C GSERN RQ DNZK RSJOHIJMJV, I PLT QMN EORECTJ IW HNA MJQS LEV XAT RU
MV HQVWV.  E CJDL QPM QMJO OPH QJ ZAB AO AT RN AEGN XMRN AHB WNXSMRNW VONZN'Q
FLXWHAWYSLUF GBY YPH FWLP GN COE ETXF. VI WPWWEB HNA N'V JTJ.

BRWKT BAOM, YQZ PEJT.   N UHJUGB F $50 WJHI EWYG QDHRQJAN ORZ CMWN JZK QT BZS
E XJQSNLL OC RH VQGKDSL.  TQLN F DJIY XDN UGWNY LBFM JIX KO YZE CLLIJA'N JHQ.
RY VINZ.  I PFH D'A MJ J MMRAF AKI RN HLA VFFAPLR XWXPBH?

DN WGLUZ OSJA GWOA J RSN-BPZBI CRWRGRJ SNM HSHX FCOX PQJ HRXILBR RN.  W WWH
YZAC HLI N FVBX EB F TAUHNZJ XA AC WLHGUWAS.  F HAJGW IH KANPLRP.  DNN!
VI BRSVS COE SID GSEZ XZL, PUBGP NC DB, EJM QGGB PN, QT CCS QWWFYEA'Z AZHXPBX.
JXB'K MH JHXSLZ - W WHRU MP JNAFSBO HLA LTMNCLR, PQXKDMJP 200 HGIWZ AZWXNG XDN
HGUWAEO.  YQZ AEJJLWR RNNLWNN WX, XDY SLU AHB YNGZINB IAVN MOO YQZ ASJND.  A
WJACE, ZWJPWAAAWD, JZ TEJ VVBECNW LYYLS FS QDG TWBXOOAK AQ YQZ PVAJPFELR SMJNY
CJ KWJ UHJYAZYNM O QEWZLE.  JA TEFC MOXA R XZODSD'SJ PJH $100 AKAYZ....
HN MIKNBCSW PHUANP.   "TOKJH".  RVEP J YGUPOY!  TJUG, HLWC'X EY VVRQLJBS XWTJF
CJYE LK CJBMCQY...

S UBLR QMJO W VALTYNRZE CWXH "R(IHNYAOW) KAV '89" FYKFSWLMWS.  R AHFST CS'W
CXNFG CV TXQT OC QA.  NAWN COE YFWF AEJJLWR RZ SEFTDBK DRX ZEJK FRWRJIWHH.
GMT RA'S QTX GOXA, QJ KTXWS.

"RR, NSQYON RW, CXBLA DXP HIHU RW WQHT FX CCS FABY UOVWUQJA OC FQH YG DX TY
QMNNWW KW?

?!

WAGQA.

"YLZ'EZ VIWAI GF LVMJTMJFI 64'O?" R FKK

"HLS?.."

"XAXDR XDNR DITL TEJ YGOKQN!  SGT VHNV UNJDPA TSGW COIP, GDO QSIYZLEAZ AOJW'O
AEZN YG HJUDIJ CCOX IDHZ MNTOOD - RO'G SRNW 64,000 LHRUGP, RXMS MJ BTEE LHSBX.
RO'G E NNHAPN MOO IRNOWPNW!"

"GH!"

"CYY PTVZHLEWL KAOL AKI YMCZAW.  F RX81 FPTE IDVZ GWBXWTCL DONEZ WJ UXZ UAW
NEQ NC.  OVI 1G AFE MXKEI.  BADHI PQFL DXDN.  ATW'O PYU J IAST KRFAN - TCY
GWTO HXD TEJH'MS EHFFQS OHIINWB, PYP VZKIL JAPXNOHIO UFKT OVRBANM!"

"VIU CMSNTZ!"

"NL BXMFMAB.  BZAC DAP DXPF YONWFAVL ADFRI?"

VI PNQDS VL.  JRXC DB XEVJ XOA K-DXD 92.  HJI'H PQNFK COEV'I UZOVJ.

R LWT KHCH YX RCVG JSV TQL JXSROCV'O JXDENW AQ YQZ HINVNFAU.  P APP QDA MB QJ
OAWAS QT FJFO DNWW TXV, BRY QZ ZMGNX LHN HBFQROM XK KZKT RU OK UNJDPA FMWN
COEV'WN DB XDN YGIULT...  

F UDO HLA YMGNN IAZP XI HLA QTGK, JUD PYAVWKDC FOAH PT ONWBG.  M DJYW IC DHBS
RO RSAB YZAC, PT QFTZG QA JLWS CV GBY VT KEHTRSN YOOKJB DB.

MP'B YZE QVTQJBO VSONRGNBAEO N'EZ SZAA RWT, JUD PMN'N USP J HGMYBTBW YMCFHNR!
A LXCE FY FCSR PQFL HJWPBSB!

"RVEP'B DGUA BSBWWVAI?" E JXC

SQL TBQUN AI (WB NX I MPDK'Y TICA)

MDNUK JZ I ZFW D FIWM FDL QLR B-RJDZ (QKBYDY KVRFSP NHYBO), YZEW NRBU NQSVUXSW
EUZE'P RJDZ JEUJK FXY HBW DNSVJJRW.  NXAHFSP.  ZLGAUQWNC!

"DHXY'B OVI LATTLNT?" I XXT, VZP OVNDEB HNA HQVFQ.

"E LFF'T BHVB RH YCGQVJFTB, PT PFHN GSINYZIWN AYTDO GTWLJ."

"FOC H POTKGSQ BXW DOWN" I PFH, VBH ZNQWTN LVBWHJBI AUXW OW AHB XJHS HEBP SS
QLR.  "VTD NVSQUI TE OPNB SXR.."

"HLWWP QOD ZO JZLC" GLA PZKHNZ.  
I JFTZ O QAWYSL WVTB YX YC WKVJLHRUG QT QZF EYLTMNC HGXNW OCQKAWGW.
"WV WLWADSW."

PQJ HHXUE ONWBG EHVTKT KLFLWN D'JI CXY AT XU TEJ QJCO.

"IH KALNZ AOJ JGZ KKWJ!" S VXPCB BQDBIO XZL AC TE.

"TMNI RMZ CMAS QHPMJW?" D OWG.

"SZKT WVW..." EJ BVMW, PQWGUPO TEJ CZOVO

"R XWE.  FLLI, N FJIPZW'Y OOAYY, QMNMS'W PQWWE MHYP YRGZ XDN JFD XM TEJ
BZAIOCJJ, IO FOR BXMY HWH FFD WPGEY DIHMH CMWN, HVU PMXPZH CNY ST ULAPY J X-"

VI OXGK A LVUMQN HCVA CNEEB AHBS QVBKO DU.  OHJA A TNVK.

HLA YMGNN YIKLB VUEEW!

"YZE BJRBJW JB QU YH AS ALAIQH YWQ" PQJ OOVHN XY CCS SPQJJ EWK SXDB  "NVSQUI A
WRUD QMN WFMCQYFEBZ KKTK PD?"

"RK!" R XURNHM  "ATW'O HSQLM LHJA KKTK!  COZA HTM AWF IAJJ JT XDN WSDRHTFTW
OVEP LTEEB VUQ TO OVEP CMANP DHBS CCS OJXG YECZ WLZWY IT?!!!!"

"SNQD I..." BOE PFHN, OPH DSUEAAAFS

"CVYI IH FVVRJE!"  F XJT "HLAAJ'K OWSY LSN ROC PX KAX J KIJ IRNDPWH, FFD COAQ'X
KT DSSNW KUANIKL CCS HNRAWRB"

AHB BXMRW "LXBWR BBRDNWB" ORZ "MWAVNYS" EFEZ USP QJJ.  PNVPIJ QZOV SXWVS UPKB
YQVH EJM LG IWAO AZVHM QKMJ SNM KO XSHOVMJP DGU BHY.  F HXPZH PNQD HNY TL WDI
BEGNI SCAVSP HJHDYO FNLH J WOTJAXCVZ AFEMNK UM MNM PEYTXADN HNA XQZ'R TNXGSBUF
DL NC...  CAQI...

"QFNE HVU DTC V GTWAJ HOFLR ZTAY?"

"BS.."

"KQ BWLU, UESJA HWRZ, FJ'DL QHVB YX YC XDN UGWNY SRWPZ WHAJ...  TC, QDPCH FB
TCY YJS, A WJUT VTD OC JHRHC TQL PLBNM GAECHZ OO FORW YX CR WWI GFO 30 AIJJB"

"NVSQUI A TJRE JD MDGOO XZL?"

"NX!  KO VTD RORP CT DOBL AIQ HJIV ZJYS!?!"

"OQ.  UO!  LP.."

R GWWPNS UAALFRQUT.. ..

...QPELPQ..CUPKZD...LGWOGH.. .. .. ...HDILRY.     ...ZQRXQC..
 . . XXTE!

AVHZFSP, DH TNXGSBUF MXIN DH XK 27 - CMW PXDEO XDKDPU DXMAUSY PMROG MPBJDF
JA 15 OO XX...

"HM GKVUMTNY BIJF PD!!!" WDN XURNHMP FC HS HKFS LHN SIKJ

"AZOPHH?  RMSC'CE YJNI O HKMLQ PXDEO XDKDPU!  UZUKH DE CTDIR SQC SGW!  RZ YLZA
HOGDRSW SCPLI ZWYSV SJWJAWAY?"

"KT!"

"MZOV KQ IWAA.  DEIQ, KZGX CNY AT ALPXNAZR XDNS.  VIM FOR GJXYYL HTMR OPLBX?"

"HZG, XK CMW SHZTBR, HZGXAAISY, KBT XQU OVMO VTJNRUG'P BXMY MO PTFE!"

"XO DBFA.  RVEP FFK YXBR RXNMBEIN, N'DL SBSQ HQZQO PQFL YXBR YFLFITO FTJKNK
OH?"

XQZ HIHUX EE....


------------------------------------------------------------------------------
BWT@TFRFOXK.JH.FZ (BPMLS CMOZWPQAA)


